<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="lunbo.css">
<meta charset="utf-8">
	<title>轮播图</title>
</head>
<body>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="lunbo.js"></script>
<script type="text/javascript" src="denglu.js"></script>
<script type="text/javascript" src="sousuo.js"></script>
<script type="text/javascript" src="mask.js"></script>

<div class="mask"></div>
<div class="header">
	<div class="logo">
		<img src="images/logo.jpg">
	</div>
	<div class="login"> 
		<a href="javascript:()" class="signin">登录</a>
		<a href="javascript:()" class="resign">注册</a>
	</div>
	<form class="sign">
		<a href="javascript:()" class="close" >
			<img src="images/close.png">
		</a>
	    <h2>登录</h2>
		<label>账号 </label>
		<input type="text" name="username">
		<br>	
		<label>密码 </label>
		<input type="text" name="password">
		<input class="enter" type="submit" value="登 录">
	</form>>
</div>
<div class="container">
	<div id="list" style="left:-1400px; ">
		<img src="images/banner3.jpg" alt="">
		<img src="images/banner1.jpg" alt="">
		<img src="images/banner2.jpg" alt="">
		<img src="images/banner3.jpg" alt="">
		<img src="images/banner1.jpg" alt="">
	</div>
	<div id="buttons">
		<span index="1" class="on"></span>
		<span index="2"></span>
		<span index="3"></span>
	</div>
	<a href="javascript:;" class="arrow" id="prev">&lt</a>
	<a href="javascript:;" class="arrow" id="next">&gt</a>
</div>
<div class="content">
	<div class="search">
		<form id="search-form">
			<input type="text" id="search-text" placeholder="只能输入某某大学进行搜索" class="search-text">
			<input type="button" value="搜索" id="search-btn" class="search-btn">
		</form>
	</div>
	<div class="searchBox">
		<div class="searchBox-title">热门高校</div>
		<div class="searchCon">
			<table class="searchBox-con" >
			
			<tr>
				<td id="check"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-line"></div>
	<div class="footer-con">
		版权所有|重庆邮电大学|重庆市南岸区崇文路2号|400065|渝ICP：10005091-2
		<br>
		渝公网安备50010802001309
	</div>
</div>
</body>
</html>