*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
a{
	text-decoration: none;
	color: rgb(153,153,153);
}
.header{
	width: 100%;
	height: 68px;
}
.container{
	width: 1400px;
	height: 528px;
	margin: 0 auto;
}
.content{
	width: 100%;
	height: 560px;
}
.footer{
	width: 100%;
	height: 110px;
}
.logo{
	width: 161px;
	height: 52px;
	position: relative;
	left: 150px;
	top: 16px;
}
.login{
	width: 140px;
	height: 50px;
	position: relative;
	left: 1300px;
	top: -30px;
}
.login-box{
	width: 510px;
	height: 317px;
	background-color: white;
	margin: 0 auto;
}
.box-title{
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 10px;
	font-family: "Microsoft YaHei";
}
.sign {
	width: 516px;
	height: 324px;
	background-color: white;
	position: absolute;
	z-index: 10;
  	top: 188px;
  	left: 500px;

}
.sign img {
	position: absolute;
	right: 10px;
	top:10px;
}
.sign h2 {
	margin-top: 35px;
	margin-left: 150px;
	color:#333333;
}
.sign label {
  font-size: 18px;
  font-family: "微软雅黑";
  color: #666666;
  font-weight: bold;
  margin-left: 90px;
 
}
.sign .enter {
  border-radius: 8px;
  width: 250px;
  height: 40px;
  background-color:#BED742;
  box-shadow: 0px 1px 0px 0px #828282;
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  margin-left: 150px;
  margin-top:35px;

}
.sign input {
	width: 250px;
	height: 24px;
	margin-top: 20px;
}
.mask {
	width: 100%;
	height: 1270px;
	background-color: black;
	opacity: 0.5;
	position: absolute;
	z-index: 5;
}
.container{
	width: 1400px;
	height: 527px;
	overflow: hidden;
	position: relative;
}
#list{
	width: 7000px;
	/*宽度为全部图片的长度和*/
	height: 527px;
	position: absolute;
	z-index: 1;
}
#list img{
	float: left;
}
#buttons{
	position: absolute;
	height: 20px;
	width: 70px;
	z-index: 20;
	/*background-color: rgba(52,52,52,0.7);*/
	top: 480px;
	left:670px;
}
#buttons span{
	margin: 0 auto;
	cursor: pointer;
	float: left;
	border: 1px solid #fff;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: rgb(103,94,82);
	margin:5px;
}
#buttons .on{
	background-color: rgb(177,174,168);
}
.arrow{
	cursor: pointer;
	/*display: none;*/
	line-height: 72px;
	text-align: center;
	font-size: 70px;
	font-weight: bolder;
	width: 70px;
	height: 70px;
	position: absolute;
	z-index: 2;
	top: 260px;
	background-color: rgba(0,0,0,0.9);
	color: white;
}
.arrow:hover{
	background-color: rgba(0,0,0,0.7);
}
#container:hover .arrow{
	display: block;
}
#prev{
	left: 0px;
}
#next{
	right: 0px;
}

#search-form{
	left: 500px;
	width: 800px;
	padding-top:40px;
	padding-left: 480px;

}
#search-text{
	width: 500px;
	height: 30px;
}
#search-btn{
	width: 96px;
	height: 32px;
	margin-left: -10px;
	border-radius: 2%;
	background-color:rgb(190,215,66); 
	border:1px solid;
}
.searchBox{
	margin: 0 auto;
	border:1px solid #333;
	width: 355px;
	height: 325px;
	margin-top: 70px;
}
.searchBox-title{
	background-color:rgb(190,215,66); 
	width: 120px;
	height: 30px;
	text-align: center;
	line-height:30px;
	font-weight: bolder;
	position: absolute;
	margin-top: 30px;

}
.searchCon{
	position: absolute;
	padding-left: 35px;
	padding-top: 100px;
}
.searchBox-con table{
	width: 350px;
	height: 200px;
	float: left;
}
.searchCon table td{
	list-style-type: none;
	font-weight: bolder;
	padding: 10px;
	width: 120px;
	height: 20px;
	float: left;
	color: rgb(163,163,163);
}
#check{
	color: rgb(190,215,66); 
}
.footer-line{
	width: 834px;
	height: 1px;
	background-color: rgb(153,153,153);
	margin:0 auto;
}
.footer-con{
	padding-top: 20px;
	color: rgb(153,153,153);
	text-align: center;
}